tile.red_beans.name=Red Beans
tile.green_beans.name=Green Beans
tile.vanilla.name=Vanilla
tile.pea.name=Pea
tile.coffee_beans.name=Coffee Beans
tile.chickpeas.name=Chickpeas
tile.soybean.name=Soybeans
tile.sesame.name=Sesame
tile.kale.name=Kale
tile.sweetpotato.name=Sweetpotato
tile.ginger.name=Ginger
tile.garlic.name=Garlic
tile.peanut.name=Peanut
tile.onion.name=Onion
tile.pineapple_seed.name=Pineapple Crop
tile.strawberry_seed.name=Strawberry Seed
tile.tomato_seed.name=Tomato Seed
tile.cucumber_seed.name=Cucumber Seed
tile.eggplant_seed.name=Eggplant Seed
tile.leek_seed.name=Leek Seed
tile.cabbage_seed.name=Cabbage Seed
tile.asparagus_seed.name=Asparagus Seed
tile.lettuce_seed.name=Lettuce Seed
tile.okra_seed.name=Okra Seed
tile.spinach_seed.name=Spinach Seed
tile.tea_leaves_seed.name=Tea Seed
tile.beetroot_seed.name=Beetroot Seed
tile.broccoli_seed.name=Broccoli
tile.chili_seed.name=Chili Seed
tile.rice.name=Rice
tile.lemon_leaf.name=Lemon Leaves
tile.olive_leaf.name=Olive Leaves
tile.orange_leaf.name=Orange Leaves
tile.pear_leaf.name=Pear Leaves
tile.peach_leaf.name=Peach Leaves
tile.cherry_leaf.name=Cherry Leaves
tile.lemon_sapling.name=Lemon Sapling
tile.olive_sapling.name=Olive Sapling
tile.orange_sapling.name=Orange Sapling
tile.pear_sapling.name=Pear Sapling
tile.peach_sapling.name=Peach Sapling
tile.cherry_sapling.name=Cherry Sapling
tile.grinder.name=Grinder
tile.cutting_board.name=Cutting Board
tile.pot.name=Cooking Pot
item.pineapple.name=Pineapple
item.strawberry.name=Strawberry
item.tomato.name=Tomato
item.cherry_tomato.name=Cherry Tomato
item.rotten_tomato.name=Rotten Tomato
item.cucumber.name=Cucumber
item.eggplant.name=Eggplant
item.leek.name=Leek
item.cabbage.name=Cabbage
item.asparagus.name=Asparagus
item.celery.name=Celery
item.lettuce.name=Lettuce
item.okra.name=Okra
item.spinach.name=Spinach
item.tea_leaves.name=Tea Leaves
item.beetroot.name=Beetroot
item.broccoli.name=Broccoli
item.chili.name=Chili
item.lemon.name=Lemon
item.olive.name=Olive
item.orange.name=Orange
item.pear.name=Pear
item.peach.name=Peach
item.cherry.name=Cherry
item.cinnamon.name=Cinnamon
item.oil.name=Oil
item.butter.name=Butter
item.salt.name=Salt
item.cheese.name=Cheese
item.cornmeal.name=Cornmeal
item.grinder_knife.name=Grinder Knife
item.knife.name=Knife
item.bacon.name=Bacon
item.chicken_breast.name=Chicken Breast
item.meat_stuffing.name=Meat Stuffing
item.cut_potato.name=Cut Potato
item.cut_tomato.name=Cut Tomato
item.cut_onion.name=Cut Onion
item.cut_eggplant.name=Cut Eggplant
item.bread_slice.name=Bread Slice
item.cooked_bacon.name=Cooked Bacon
item.cooked_chicken_breast.name=Cooked Chicken Breast
item.cooked_meat_stuffing.name=Cooked Meat Stuffing
item.cooked_cut_eggplant.name=Cooked Eggplant
item.toast.name=Toast
item.cooked_cut_onion.name=Cooked Onion