tile.red_beans.name=红豆
tile.green_beans.name=绿豆
tile.vanilla.name=香草豆
tile.pea.name=豌豆
tile.coffee_beans.name=咖啡豆
tile.chickpeas.name=鹰嘴豆
tile.soybean.name=黄豆
tile.sesame.name=芝麻
tile.kale.name=羽衣甘蓝
tile.sweetpotato.name=地瓜
tile.ginger.name=姜根
tile.garlic.name=大蒜
tile.peanut.name=花生
tile.onion.name=球洋葱
tile.pineapple_seed.name=凤梨芽
tile.strawberry_seed.name=草莓种子
tile.tomato_seed.name=番茄种子
tile.cucumber_seed.name=黄瓜种子
tile.eggplant_seed.name=茄子种子
tile.leek_seed.name=韭菜种子
tile.cabbage_seed.name=卷心菜种子
tile.asparagus_seed.name=芦笋种子
tile.lettuce_seed.name=生菜种子
tile.okra_seed.name=秋葵种子
tile.spinach_seed.name=菠菜种子
tile.tea_leaves_seed.name=茶叶种子
tile.beetroot_seed.name=甜菜种子
tile.broccoli_seed.name=西蓝花种子
tile.chili_seed.name=墨西哥辣椒种子
tile.rice.name=米
tile.lemon_leaf.name=柠檬树叶
tile.olive_leaf.name=橄榄树叶
tile.orange_leaf.name=橙子树叶
tile.pear_leaf.name=梨树叶
tile.peach_leaf.name=桃子树叶
tile.cherry_leaf.name=樱桃树叶
tile.lemon_sapling.name=柠檬树苗
tile.olive_sapling.name=橄榄树苗
tile.orange_sapling.name=橙子树苗
tile.pear_sapling.name=梨树苗
tile.peach_sapling.name=桃子树苗
tile.cherry_sapling.name=樱桃树苗
tile.grinder.name=研磨器
tile.cutting_board.name=砧板
tile.pot.name=烹饪锅
item.pineapple.name=凤梨
item.strawberry.name=草莓
item.tomato.name=番茄
item.cherry_tomato.name=圣女果
item.rotten_tomato.name=烂番茄
item.cucumber.name=黄瓜
item.eggplant.name=茄子
item.leek.name=韭菜
item.cabbage.name=卷心菜
item.asparagus.name=芦笋
item.celery.name=芹菜
item.lettuce.name=生菜
item.okra.name=秋葵
item.spinach.name=菠菜
item.tea_leaves.name=茶叶
item.beetroot.name=甜菜根
item.broccoli.name=西蓝花
item.chili.name=墨西哥辣椒
item.lemon.name=柠檬
item.olive.name=橄榄
item.orange.name=橙子
item.pear.name=梨
item.peach.name=桃子
item.cherry.name=樱桃
item.cinnamon.name=肉桂
item.oil.name=油
item.butter.name=黄油
item.salt.name=盐
item.cheese.name=起司
item.cornmeal.name=麦片
item.grinder_knife.name=研磨刀片
item.knife.name=厨刀
item.bacon.name=培根
item.chicken_breast.name=鸡胸肉
item.meat_stuffing.name=牛肉糜
item.cut_potato.name=切片土豆
item.cut_tomato.name=切片番茄
item.cut_onion.name=洋葱圈
item.cut_eggplant.name=茄子片
item.bread_slice.name=面包片
item.cooked_bacon.name=烤培根
item.cooked_chicken_breast.name=熟鸡胸肉
item.cooked_meat_stuffing.name=熟牛肉糜
item.cooked_cut_eggplant.name=茄子脆片
item.toast.name=吐司
item.cooked_cut_onion.name=炸洋葱圈