tile.red_beans.name=紅豆
tile.green_beans.name=綠豆
tile.vanilla.name=香草豆
tile.pea.name=豌豆
tile.coffee_beans.name=咖啡豆
tile.chickpeas.name=鷹嘴豆
tile.soybean.name=黃豆
tile.sesame.name=芝麻
tile.kale.name=羽衣甘藍
tile.sweetpotato.name=地瓜
tile.ginger.name=薑根
tile.garlic.name=大蒜
tile.peanut.name=花生
tile.onion.name=球洋蔥
tile.pineapple_seed.name=鳳梨芽
tile.strawberry_seed.name=草莓種子
tile.tomato_seed.name=番茄種子
tile.cucumber_seed.name=黃瓜種子
tile.eggplant_seed.name=茄子種子
tile.leek_seed.name=韭菜種子
tile.cabbage_seed.name=卷心菜種子
tile.asparagus_seed.name=蘆筍種子
tile.lettuce_seed.name=生菜種子
tile.okra_seed.name=秋葵種子
tile.spinach_seed.name=菠菜種子
tile.tea_leaves_seed.name=茶葉種子
tile.beetroot_seed.name=甜菜種子
tile.broccoli_seed.name=西藍花種子
tile.chili_seed.name=墨西哥辣椒種子
tile.rice.name=米
tile.lemon_leaf.name=檸檬樹葉
tile.olive_leaf.name=橄欖樹葉
tile.orange_leaf.name=橙子樹葉
tile.pear_leaf.name=梨樹葉
tile.peach_leaf.name=桃子樹葉
tile.cherry_leaf.name=櫻桃樹葉
tile.lemon_sapling.name=檸檬樹苗
tile.olive_sapling.name=橄欖樹苗
tile.orange_sapling.name=橙子樹苗
tile.pear_sapling.name=梨樹苗
tile.peach_sapling.name=桃子樹苗
tile.cherry_sapling.name=櫻桃樹苗
tile.grinder.name=研磨器
tile.cutting_board.name=砧闆
tile.pot.name=烹飪鍋
item.pineapple.name=鳳梨
item.strawberry.name=草莓
item.tomato.name=番茄
item.cherry_tomato.name=聖女果
item.rotten_tomato.name=爛番茄
item.cucumber.name=黃瓜
item.eggplant.name=茄子
item.leek.name=韭菜
item.cabbage.name=卷心菜
item.asparagus.name=蘆筍
item.celery.name=芹菜
item.lettuce.name=生菜
item.okra.name=秋葵
item.spinach.name=菠菜
item.tea_leaves.name=茶葉
item.beetroot.name=甜菜根
item.broccoli.name=西藍花
item.chili.name=墨西哥辣椒
item.lemon.name=檸檬
item.olive.name=橄欖
item.orange.name=橙子
item.pear.name=梨
item.peach.name=桃子
item.cherry.name=櫻桃
item.cinnamon.name=肉桂
item.oil.name=油
item.butter.name=黃油
item.salt.name=鹽
item.cheese.name=起司
item.cornmeal.name=麥片
item.grinder_knife.name=研磨刀片
item.knife.name=廚刀
item.bacon.name=培根
item.chicken_breast.name=雞胸肉
item.meat_stuffing.name=牛肉糜
item.cut_potato.name=切片土豆
item.cut_tomato.name=切片番茄
item.cut_onion.name=洋蔥圈
item.cut_eggplant.name=茄子片
item.bread_slice.name=麵包片
item.cooked_bacon.name=烤培根
item.cooked_chicken_breast.name=熟雞胸肉
item.cooked_meat_stuffing.name=熟牛肉糜
item.cooked_cut_eggplant.name=茄子脆片
item.toast.name=吐司
item.cooked_cut_onion.name=炸洋蔥圈